{
  "name": "event-target-shim",
  "version": "1.0.4",
  "description": "A polyfill for W3C EventTarget Constructor.",
  "main": "lib/EventTarget.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "lint": "eslint src",
    "build": "npm-run-all clean lint build:*",
    "build:lib": "babel src --out-dir lib",
    "build:dist": "mkdirp dist && browserify lib/EventTarget.js --standalone event-target-shim > dist/event-target-shim.js",
    "build:dist-min": "uglifyjs dist/event-target-shim.js --compress --mangle > dist/event-target-shim.min.js",
    "test": "npm run lint && karma start karma.conf.js --single-run",
    "testing": "karma start karma.conf.js --auto-watch --reporters growl,progress"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-plugin-espower": "^1.0.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.1",
    "eslint": "^0.21.2",
    "karma": "^0.12.33",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-growl-reporter": "^0.1.1",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "npm-run-all": "^1.2.5",
    "power-assert": "^0.11.0",
    "rimraf": "^2.3.4",
    "spy": "^0.1.3",
    "uglify-js": "^2.4.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/event-target-shim.git"
  },
  "keywords": [
    "w3c",
    "eventtarget",
    "event",
    "events",
    "shim",
    "polyfill"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/event-target-shim/issues"
  },
  "homepage": "https://github.com/mysticatea/event-target-shim"
}
