{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "checkJs": true,
    "module": "CommonJS",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["domexception", "mocha", "node"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
